{
  "name": "solend-layout-dump",
  "version": "1.0.0",
  "description": "Dump Solend SDK layouts to JSON format for Rust codegen",
  "type": "module",
  "scripts": {
    "dump-layouts": "ts-node --esm src/dump-layouts.ts"
  },
  "dependencies": {
    "@solendprotocol/solend-sdk": "^0.13.16"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}

